# eventsourcing

./: pom.xml  readme.md
src/main/java/eventsourcing/: Aggregate.java  AuftragService.java  Config.java  Event.java  EventStore.java  InMemoryEventStore.java  SwaggerUiConfig.java
src/main/java/eventsourcing/auftrag/: Auftrag.java  AuftragAendernCommand.java  AuftragCommandHandler.java  AuftragErstellenCommand.java  AuftragErstelltEvent.java  AuftragEvent.java  AuftragGeaendertEvent.java  AutragController.java  FuegePositionHinzuCommand.java  Ladestelle.java  LoeschePositionCommand.java  Position.java  PositionGeloeschtEvent.java  PositionHinzugefuegtEvent.java  VersicherungAngefordertEvent.java  VersicherungStorniertEvent.java  VersicherungsStatus.java
src/main/java/eventsourcing/auftrag/command/: AendereAuftragCommand.java  AuftragAendernCommand.java  AuftragErstellenCommand.java  ErstelleAuftragCommand.java  FuegePositionHinzuCommand.java  LoeschePositionCommand.java
src/main/java/eventsourcing/auftrag/domain/: Auftrag.java  BadRequestException.java  Ladestelle.java  Position.java  VersicherungsStatus.java  Versicherungsstatus.java
src/main/java/eventsourcing/auftrag/event/: AuftragErstelltEvent.java  AuftragEvent.java  AuftragGeaendertEvent.java  AuftragReadEvent.java  PositionGeloeschtEvent.java  PositionHinzugefuegtEvent.java  VersicherungAngefordertEvent.java  VersicherungStorniertEvent.java  VersicherungsBestaetigt.java
src/main/java/eventsourcing/auftrag/read/: AuftragCurrentState.java  AuftragCurrentStateProjection.java  AuftragReadController.java  Ladestelle.java  Position.java
src/main/java/eventsourcing/base/: Event.java  EventEnvelop.java  EventStore.java  InMemoryEventStore.java  InMemoryProjectionStore.java  NotFoundException.java  ProjectionStore.java  PublishingEventStore.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/eventsourcing/: InMemoryEventStoreTest.java
src/test/java/eventsourcing/auftrag/: AuftragAendernTest.java  AuftragCommandHandlerTest.java  AuftragErstellen.java  AuftragErstellenTest.java
src/test/java/eventsourcing/auftrag/builder/: AuftragBuilder.java  AuftragErstelltEventBuilder.java  PositionBuilder.java
src/test/java/eventsourcing/auftrag/command/: AuftragBuilder.java  AuftragErstellenTest.java  ErstelleAuftragTest.java  FuegePositionHinzuTest.java  LoeschePositionTest.java  PositionBuilder.java
src/test/java/eventsourcing/auftrag/read/: AuftragCurrentStateProjectionTest.java  AuftragCurrentStateTest.java
src/test/java/eventsourcing/base/: InMemoryEventStoreTest.java
